{
  "name": "common-user-validation",
  "version": "1.1.0",
  "description": "package to validate email and password",
  "type":"module",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": ["email","password"],
  "publishConfig": {
    "registry": "https://www.npmjs.com/package/common-user-validation"
  },
  "author": "nomula",
  "license": "ISC"
}
